<!DOCTYPE html>
<html>
    <head>
        <title>
            A simple bar chart
        </title>
    </head>
    <body>
        <h3>A simple bar chart</h3>
        <svg height="30" width="400">
            <rect height="30" width="300" style="fill:rgb(0,0,255);" />
        </svg>Label 1<br />
        <svg height="30" width="400">
            <rect height="30" width="250" style="fill:rgb(0,0,255);" />
        </svg>Label 2<br />
        <svg height="30" width="400">
            <rect height="30" width="350" style="fill:rgb(0,0,255);" />
        </svg>Label 3<br />
        <p>It's simple, but it works!</p>
    </body>
</html>